{
  "name": "@bbitgmbh/bbit.rdsdata.postgres",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "keywords": [
    "rdsdata",
    "postgres",
    "aws",
    "rds",
    "aurora"
  ],
  "repository": "git@github.com:bbitgmbh/bbit.rdsdata.postgres.git",
  "bugs": {
    "url": "https://github.com/bbitgmbh/bbit.rdsdata.postgres/issues"
  },
  "scripts": {
    "clean": "rimraf coverage dist junit.xml",
    "test": "jest",
    "jest": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "types": "tsc --emitDeclarationOnly",
    "tsc": "tsc --project tsconfig.build.json",
    "build": "run-s clean tsc",
    "yalc": "yarn build && yalc push",
    "bbitprecommit": "run-p lint test build"
  },
  "dependencies": {
    "pg-types": "^3.0.1",
    "sqlstring": "^2.3.2"
  },
  "peerDependencies": {
    "aws-sdk": "^2.889.0",
    "luxon": "^1.26.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/luxon": "^1.27.0",
    "@types/node": "^15.12.4",
    "@types/pg": "^8.6.0",
    "@types/validator": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "aws-sdk": "^2.932.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.5",
    "luxon": "^1.27.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.6.0",
    "prettier": "^2.3.1",
    "sequelize": "^6.6.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
